# MOMAMS

# orion

# cygnus

# grafana

# mongo-db

# postgres-db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres

# R4T specific environment
SFTP_USER=sftp
SFTP_PASSWORD=password
